# Rednit-Dev

./: .gitignore  Program.cs  RednitDev.csproj  package-lock.json  zip
Controllers/: AccessController.cs  DiscoverController.cs  FavController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  NotiController.cs  PostDetailController.cs  ProfileController.cs
Datacenter/: User.json  account.json  captain.json  hotSearch.json  post.json  user.json
Models/: Account.cs  Comment.cs  EventDate.cs  HotSearch.cs  Noti.cs  Post.cs  PostDetail.cs  PostModel.cs  Profile.cs  ShowNoti.cs  ShowRequestedNoti.cs  User.cs
Models/Components/: CommentInMyPostViewComponent.cs  CommentInOthersPostViewComponent.cs  CommentViewComponent.cs  FavPostViewComponent.cs  FeedNavBarViewComponent.cs  HotPostViewComponent.cs  HotSearchViewComponent.cs  NotiViewComponent.cs  OtherProfilePostViewComponent.cs  PostViewComponent.cs  ProfilePostViewComponent.cs  RequestedNotiViewComponent.cs  ViewMyPostDetailViewComponent.cs  ViewMyPrivatePostDetailViewComponent.cs  ViewOthersPostDetailViewComponent.cs  ViewOthersPrivatePostDetailViewComponent.cs
Services/: AccountServices.cs  AccountServicesImplemnet.cs  ManagerServices.cs  ManagerServicesImplement.cs
Views/Access/: Login.cshtml  Signup.cshtml
Views/Discover/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml  SearchResult.cshtml  ViewPost.cshtml  index.cshtml
Views/Fav/: Index.cshtml
Views/Home/: ChooseTag.cshtml  Feed.cshtml  Index.cshtml  Index.cshtml.css  Privacy.cshtml  Setting.cshtml
Views/Login/: Index.cshtml  Signup.cshtml
(+64 files in other folders)
