section.paragraph {
    width: 60%;
    padding: 0px 0vw 5vh 0vw;
}

section.cards {
    padding: 10% 0vw;
}

section.statistics {
    margin: 0% -10vw;
    padding: 5px 10%;
    background: linear-gradient(to right, #FF4D00, #FE3C72);
}

section.hotpost {
    margin: 5vh 0px
}

section.paragraph>h1 {
    font-size: 55px;
    color: #FFFFFF;
    margin: 30px 0px;
    text-align: left;
}

section.paragraph>p {
    font-size: 20px;
    color: #FFFFFF;
    margin: 30px 0px;
    text-align: left;
}

section.paragraph button {
    position: relative;
    z-index: 10;
    font-size: 24px;
    background-color: #FFFFFF;
    color: #FE3C72;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 20px 0px;
    box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, .2);
}

.fontgradient {
    margin: 0px;
    background: linear-gradient(45deg, #FE3C72, #FF4D00);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards-container {
    margin: 0px;
    display: grid;
    grid-template: 60vh/ 1fr 1fr 1fr;
    grid-gap: 3%;
}

.activity-card {
    height: 100%;
    padding: 5% 15%;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, .2);
    display: grid;
    grid-template: 45% 55% / 1fr;
}

.activity-card img {
    height: 70%;
    margin: auto;
    max-width: 90%;
}

.activity-card h3,
p {
    margin-top: 5%;
    text-align: center;
}

.stat-container {
    margin: 20px 5vw;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}

.stat-card h2 {
    margin: 0px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
}

.stat-card p {
    margin: 0px;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
}

.hotpost .heading {
    margin: 3vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hotpost .heading h1 {
    text-align: center;
    color: #FF4D00;
    font-size: 36px;
    font-weight: bold;
}

.posts-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: auto;
    height: 30vh;
    width: 100%;
}

.post-card {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, .1);
    padding: 15px;
    margin: 30px;
}

@media screen and (max-width: 450px) {
    section.paragraph {
        width: 100%;
    }

    section.paragraph>h1 {
        font-size: 36px;
        margin: 15px 0px;
    }

    section.paragraph>p {
        font-size: 16px;
        margin: 15px 0px;
    }

    section.paragraph button {
        margin: 5px 0px;
    }

    .fontgradient {
        font-size: 20px;
    }

    section.cards {}

    .cards-container {
        grid-template: 1fr 1fr 1fr/1fr;
    }

    .activity-card {
        height: 100%;
        display: grid;
        grid-template: 1fr / 1fr 2fr;
        grid-gap: 10px;
        padding: 10px 15px;
    }

    .activity-info {}

    section.statistics {
        margin: 5vh -3vw 0px -3vw;
    }

    .stat-container {
        padding-top: 2%;
        justify-items: center;
        margin: 10px 0px;
    }

    .stat-card h2 {
        font-size: 20px;
    }

    .stat-card p {
        font-size: 14px;
    }
}