*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar
{
    display: none;
}
body{
    position: relative;
    background-image: url('/background/LoginBG.png');
    background-repeat:no-repeat;
    background-size:100% 100%;
    font-family: 'Montserrat', sans-serif;
}


p,h1,h2,h3,h4,h5,h6, a, button{
    font-family: 'Montserrat';
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    padding:8vh 0vw; 
    height:6vh; 
}
.navGroup{
    display: grid;
    grid-template-columns: 72% 28%;;
    width: 80%;
    margin: 0 auto;
}

.leftSide a h1
{
    text-align:center; 
    color: #ffff; 
    font-size:32px; 
    font-weight:900;
}
.rightSide{
    align-items: center;
    justify-content: space-between;
}
.discovery{
    text-align: center;
    font-size:20px; 
    font-weight:600;
    color:#ffff !important;
}
.create-post{
    text-align: center;
    font-size:20px; 
    font-weight:600;
    color:#ffff !important;
}
.login{
    text-align: center;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 10px;

    font-size:20px; 
    font-weight:bold;
    color:#FD5564 !important;
}
.logo,.phone,.mail, .leftSide, .rightSide {
    display: flex;
    flex-direction: row;
    align-self: center;
}
footer{
    width: 100%;
    padding:5vh 0vw; 
    height: 30vh;
}
.position{
    height: 25vh;
}
.content{
    position: relative;
    top: 80%; 
    width: 80%;
    display:grid; 
    grid-template: 100%/ 60% 20% 20%;
    margin: 0 auto;
}
.logo{
    width:100%;
    justify-content:flex-start; 
    align-items:center;
    margin-bottom: 7.5%;
}
.logo img, .leftSide img{
    margin:0% 1.3%;
}
.logo h1
{
    margin-top: 0.9%;
    text-align:center; 
    color:#FD5564; 
    font-size:32px; 
    font-weight:900;
}
.follow{
    margin-top: 10%
}
.follow p{
    margin-bottom: 4%;
    font-size:20px; 
    font-weight:bold; 
    color:#FD5564;
}
.follow div{
    display:flex; 
    flex-direction:row;
}
.follow div img{
    margin-right: 6%;
}
.contact{
    margin-top: 10%
}
.contact>p{
    margin:0px; 
    margin-bottom: 4%;
    font-size:20px; 
    font-weight:bold; 
    color:#FD5564;
}
.phone{
    align-items:center;
    margin-bottom: 4%;
}
.phone>img{
    height: 80%;
    margin-right: 3.2%;
}
.phone>p{
    margin:0px; 
    color:#FD5564;
    font-weight:600;
    font-size: 16px;
}
.mail{
    align-items:center;
}
.mail>img{
    height: 70%;
    margin-right: 3.2%;
}
.mail p{
    margin: 0;
    color:#FD5564;
    font-weight:600;
    font-size: 16px;
}

.bg{
    z-index: -1;
    position: relative;
    top: 125%;
}
.bg img{
    position: absolute;
    bottom: 0;
}
.block{
    position: relative;
    top: 50%;
    height: 5vh;
    background-color: #FFFFFF;
}

/*Labtop*/
@media screen and (max-width: 1024px) {

    /*nav bar*/
    .navGroup {
        grid-template-columns: 68% 32%;
        ;
    }

    /*footer*/
    .content {
        position: relative;
        top: 30%;
        width: 80%;
        display: grid;
        grid-template: 100%/ 40% 30% 30%;
        margin: 0 auto;
    }

    .follow,
    .contact {
        margin-top: 20%;
    }

    .block {
        z-index: -2;
        position: relative;
        top: -4%;
        height: 12vh;
        background-color: #FFFFFF;
    }

    .bg {
        z-index: -1;
        position: relative;
        top: 80%;
    }
}

/*Tablet*/
@media screen and (max-width: 768px) {

    /*nav bar*/
    .navGroup {
        grid-template-columns: 58% 42%;
    }

    /*footer*/
    .content {
        position: relative;
        top: 70%;
        width: 70%;
        display: grid;
        grid-template: 50% 50%/ 56% 44%;
        margin: 0 auto;
    }
    .logo img, .leftSide img{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 4%;
    }
    .logo h1 {
        text-align: center;
        color: #FD5564;
        font-size: 32px;
        font-weight: 900;
    }
    .follow,
    .contact {
        margin-top: 0%;
    }

    .follow {
        grid-area: 2 / 1 /3 / 2;
        margin-left: 2%;
    }
    .contact{
        grid-area: 2 / 2 / 3 / 3;
    }
    .contact>p
    {
        margin-bottom: 7%;
    }
    .phone
    {
        margin-bottom: 6%;
    }
    footer{
        width: 100%;
        padding:5vh 0vw; 
        height: 45vh;
    }
    .block {
        z-index: -2;
        position: relative;
        top: -4%;
        height: 29vh;
        background-color: #FFFFFF;
    }
    .bg {
        z-index: -1;
        position: relative;
        top: 53%;
    }
}

/*Smart Phone*/
@media screen and (max-width: 430px){
    /*nav bar*/
    .navGroup {
        grid-template-columns: 63% 37%;
        width: 67%;
    }
    .rightSide .discovery
    {
        display: none;
    }

    /*footer*/
    .content {
        position: relative;
        top: 40%;
        width: 70%;
        display: grid;
        grid-template: 40% 30% 30%/ 100%;
        margin: 0 auto;
    }
    .logo img, .leftSide img{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 4%;
    }
    .logo h1 {
        text-align: center;
        color: #FD5564;
        font-size: 32px;
        font-weight: 900;
    }
    .follow,
    .contact {
        margin-top: 0%;
    }

    .follow {
        grid-area: 2 / 1 / 3 / 2;
        margin-left: 2%;
    }
    .contact{
        grid-area: 3 / 1 / 4 / 2;
        margin-left: 2%;
        margin-top: 10%;
    }
    .contact>p
    {
        margin-bottom: 7%;
    }
    .phone
    {
        margin-bottom: 6%;
    }
    footer{
        width: 100%;
        padding:5vh 0vw; 
        height: 45vh;
    }
    .block {
        z-index: -2;
        position: relative;
        top: -21%;
        height: 48vh;
        background-color: #FFFFFF;
    }
    .bg {
        z-index: -1;
        position: relative;
        top: 35%;
    }

    .bg img
    {
        width: 140%;
        overflow-x: hidden;
    }
    
}